DB_URI = "mongodb+srv://mohamedtaha:taha111222333@examsapp.rbe8bgl.mongodb.net/Questionizer_MTS?retryWrites=true&w=majority"
PORT= "3000"
HOST_ORIGIN="https://questionizermts.web.app"
LOCAL_HOST="http://localhost:8080"
