DB_URI = "mongodb+srv://mohamedtaha:taha111222333@examsapp.rbe8bgl.mongodb.net/Questionizer_MTS?retryWrites=true&w=majority"
PORT= "3000"
HOST_ORIGIN="https://online-exam-system-9b41e.web.app"
LOCAL_HOST="http://localhost:8080"
API_KEY = 'AIzaSyAMSmjqaZPg_BltVQC_pGrRhLKqU7ZSuc4'